<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Dashboard PRF</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">PRF Admin</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="/logout">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="/admin">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>

               <li class="nav-item">
                <a class="nav-link" href="/event">
                  <span data-feather="home"></span>
                  Lomba<span class="sr-only"></span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/manageuser">
                  <span data-feather="users"></span>
                  Pendaftar
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/confirmed">
                  <span data-feather="users"></span>
                  Peserta
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/pengumuman">
                  <span data-feather="file-text"></span>
                  Pengumuman
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/soal">
                  <span data-feather="file-text"></span>
                  Soal
                </a>
              </li>

               <li class="nav-item">
                <a class="nav-link" href="/download">
                  <span data-feather="file-text"></span>
                  Download
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/pengumuman">
                  <span data-feather="file-text"></span>
                  Scoreboard
                </a>
              </li>

              
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <div class="btn-toolbar mb-2 mb-md-0">

            {%block body%}

            {%endblock%} 
            </div>

           
          </div>
          </div>

        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="/static/js/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
  </body>
</html>

