{%extends "base.html"%}

{%block body%}


        <div class="col-md-8 offset-md-2">
                    <span class="anchor" id="formUserEdit"></span>
                    <hr class="my-3">

                    <!-- form user info -->
                    <div class="card card-outline-secondary">
                        <div class="card-header">
                            <h3 class="mb-0">Edit Pengumunan</h3>
                        </div>
                        <div class="card-body">
                    <form class="form" role="form" method="POST" action="/editpengumuman/{{pengumuman.id}}">

                    <div class="form-group">
                        <label  for="kategori">Kategori</label>
                            <select class="form-control" size="0" name="kategori" required="true">
                                <option value="Lomba">Lomba</option>
                                <option value="Akun">Akun</option>
                                <option value="Penting">Penting</option>
                                <option value="Panitia">Panitia</option>
                            </select>
                    </div>

                    <div class="form-group">
                        <label>Judul</label>
                        <input type="text" class="form-control" required="true"  value="{{pengumuman.judul}}" name="judul">
                    </div>


                    <div class="form-group">
                    <label for="uname1">Isi Pengumuman</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="konten">{{pengumuman.konten}}</textarea>
                    </div>

                     <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Submit</button>


                </form>
            </div>
        </div>
{%endblock%}