<!-- Gallery -->

    <section class="bg-light">
      <div class="container">
        <h3 class="text-center">Gallery</h3>
        <hr>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="img-fluid d-block w-100" src="img/IMG-20181003-WA0044.jpg" width="500px" height="500px" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="/static/img/IMG-20181003-WA0045.jpg" width="500px" height="500px" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="/static/img/IMG-20181003-WA0046.jpg" width="500px" height="500px" alt="Fourth slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </div>

    </section> 
    <!-- End Gallery -->