{%extends "base.html"%}

{%block body%}

	<div class="container">
	
		{%if soal%}
		{%for item in soal%}
			<span class="anchor" id="formUserEdit"></span>
    		<hr class="my-3" style="padding-left: 20px">
			<div class="card mb-1">
				<div class="card-header">
			</div>


  			<div class="card-body">

  				<div class="card-title">
  					<h4>{{item.teks_soal}}</h4>
  					{%if item.gambar != '0'%}
  					<img src="/static/{{item.gambar}}">
  					{%endif%}
  				</div>

  				<div class="form">
  					<form method="post" action="/periksa/{{item.id}}">
  					
  					<div class="form-group my-3" style="padding-left: 20px">
  						<input class="form-check-input" id="opsi_a" type="radio" name="pilihan" value="{{item.opsi_a}}">
  						<label class="form-check-label" for="opsi_a">
    					A. {{item.opsi_a}}
  						</label>
  					</div>
  					
  					<div class="form-group my-3" style="padding-left: 20px">
  						<input class="form-check-input" id="opsi_b" type="radio" name="pilihan" value="{{item.opsi_b}}">
  						<label class="form-check-label" for="exampleRadios1">
    					B. {{item.opsi_b}}
  						</label>
  					</div>
  					
  					<div class="form-group my-3" style="padding-left: 20px">
  						<input class="form-check-input" id="opsi_c" type="radio" name="pilihan" value="{{item.opsi_c}}">
  						<label class="form-check-label" for="opsi_c">
    					C. {{item.opsi_c}}
  						</label>
  					</div>
  					
  					<div class="form-group my-3" style="padding-left: 20px">
  						<input class="form-check-input" id="opsi_d" type="radio" name="pilihan" value="{{item.opsi_d}}">
  						<label class="form-check-label" for="opsi_d">
    					D. {{item.opsi_d}}
  						</label>	
  					</div>

  					<div class="form-group my-3">
  						<input type="submit" class="btn btn-default" name="">
  					</div>
  					
  						
  					</form>
  				</div>
  				
    
  			</div>
			</div>

		{%endfor%}

		{%else%}
			
			<div class="container my-8">
				<h3 class="text-center">Lomba belum dimulai :(</h3>
			</div>
		{%endif%}

	</div>

{%endblock%}